<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            /* column은 세로축 row는 가로축
            메인 축이 가로냐 세로냐에 따라 달라진다
            jutify-content는 실제로 메인축 정렬
            main axis */
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;

            /* 1:1:1로 잡힌다 */
        }

        .a {
            flex: 1;
        }

        .b {
            flex: 5;
        }

        .c {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flex-container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
        </div>
    </div>

</body>

</html>