<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box1 {
                width: 300px;
                height: 300px;
                background-color: yellow;
                display: inline-block;
            }

            .box2 {
                width: 300px;
                height: 300px;
                background-color: red;
                display: inline-block;
                position: absolute;
                /* 디폴트가 static > 물 흐르듯이 흐른다*/
                top: 100px;
                left: 100px;
                /* box1(노란색)을 기준으로 하는 천장을 얘기한다 */
                /* static은 안먹는다 relative만 먹음 */
                /* absolute - 도화지가 1장 더 생긴다 */
            }

            .box3 {
                width: 300px;
                height: 300px;
                background-color: green;
                display: inline-block;
            }

            .box4 {
                width: 300px;
                height: 300px;
                background-color: blue;
                display: inline-block;
            }

            .box5 {
                width: 300px;
                height: 300px;
                background-color: bisque;
                display: inline-block;
                /* 높이를 줄 수도 있고, 넓이를 줄 수도 있다. */
            }
        </style>
    </head>

    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </body>

    </html>

</body>

</html>