<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .outer-box {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            /* between : 정확하게 분리가 된다 
            evenly: 동일한 공백 생성 
            around: */
        }

        .inner-box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .inner-box2 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .inner-box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="outer-box">
        <div class="inner-box1">1</div>
        <div class="inner-box2">2</div>
        <div class="inner-box3">3</div>
    </div>
</body>

</html>