* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


header {
    background-image: url("/last/images/images/background.jpg");
    height: 880px;
    background-size: 100% 100%;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: white;
    font-weight: 800;
}

.logo {
    color: white;
    font-style: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    padding: 20px 30px;
    top: 10px;
    left: 50px;
    width: 430px;
    background-color: white;
    box-shadow: 5px 5px 10px 0 rgb(187, 186, 186);
    border-radius: 5px;
    padding: 25px 35px 0 35px;
}

.search-title {
    padding: 10px 0;
    font-size: 30px;
    font-weight: 900;
    color: rgb(75, 74, 74);

}

.search-subtitle {
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 600;
}

input {
    height: 45px;
    width: 100%;
    color: rgb(100, 98, 98);
    font-size: 15px;
    border: 1px solid rgb(230, 227, 227);
}


.select-option {
    height: 45px;
    width: 100%;
    color: rgb(100, 98, 98);
    font-size: 15px;
    border: 1px solid rgb(230, 227, 227);
}

.button {
    display: grid;
    justify-content: end;
    padding: 20px 0;
}

.button button {
    background-color: #FF5A5F;
    color: white;
    width: 70px;
    height: 45px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 6px;
    border: 0;

}

table {
    width: 100%;
}

main {
    margin: 30px 80px;
}

section {
    margin: 30px 0;
}

.title {
    font-size: 25px;
    font-weight: 800;
    color: rgb(68, 66, 66);
    margin-bottom: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.card-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid rgb(212, 210, 210);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(172, 170, 170);
}

.card-img1 {
    background-image: url(/last/images/images/card1.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img2 {
    background-image: url(/last/images/images/card2.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img3 {
    background-image: url(/last/images/images/card3.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-img4 {
    background-image: url(/last/images/images/card4.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card-title {
    display: grid;
    align-items: center;
    font-weight: 600;
    margin-left: 10px;
}

.ad-img {
    border-radius: 15px;
    margin-top: 30px;
    background-image: url(/last/images/images/ad1.jpg);
    height: 350px;
    background-size: 100% 100%;
}

.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 15px;
}

.img1 {
    background-image: url(/last/images/images/choo1.png);
    height: 200px;
    background-size: 100% 100%;
}

.img2 {
    background-image: url(/last/images/images/choo2.png);
    height: 200px;
    background-size: 100% 100%;
}

.img3 {
    background-image: url(/last/images/images/choo3.png);
    height: 200px;
    background-size: 100% 100%;
}

.img4 {
    background-image: url(/last/images/images/choo4.png);
    height: 200px;
    background-size: 100% 100%;
}

.img5 {
    background-image: url(/last/images/images/choo5.png);
    height: 200px;
    background-size: 100% 100%;
}

.subtitle {
    font-size: 10px;
    margin-bottom: 20px;
    margin-top: -15px;
}

.add-img {
    background-image: url(/last/images/images/ad2.png);
    height: 200px;
    background-size: 100% 100%;
}

.home-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.home-img1 {
    background-image: url(/last/images/images/home1.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img2 {
    background-image: url(/last/images/images/home2.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img3 {
    background-image: url(/last/images/images/home3.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img4 {
    background-image: url(/last/images/images/home4.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img5 {
    background-image: url(/last/images/images/home5.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img6 {
    background-image: url(/last/images/images/home6.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img7 {
    background-image: url(/last/images/images/home7.png);
    height: 150px;
    background-size: 100% 100%;
}

.home-img8 {
    background-image: url(/last/images/images/home8.png);
    height: 150px;
    background-size: 100% 100%;
}

.text1 {
    font-size: 13px;
    color: rgb(195, 195, 197);
    margin-top: 5px;
}

.text2 {
    font-size: 18px;
    font-weight: 800;

}

.grade-box {
    display: grid;
    grid-template-columns: auto auto auto;
}

.star {
    color: rgb(30, 120, 115);
    font-size: 10px;
    font-weight: 800;

}

.count {
    font-size: 10px;
    color: rgb(125, 121, 110);

}

.text3 {
    font-size: 10px;
    color: rgb(125, 121, 110);

}